# Ali_SyedFaiq_S2238968

./: .gitignore  AndroidManifest.xml  MainActivity.java  activity_main.xml  activity_main_land.xml  dialog_conversion.xml  item_rate.xml  settings.gradle  ~WRL1173.tmp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/gcu/cw_currency/: MainActivity.java
app/src/main/java/org/me/gcu/cw_currency/model/: CurrencyRate.java
app/src/main/java/org/me/gcu/cw_currency/ui/: ConversionDialogFragment.java  ExchangeViewModel.java
app/src/main/java/org/me/gcu/cw_currency/util/: CurrencyFlagMapper.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  dialog_conversion.xml  item_rate.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: ExchangeRepository.java
model/: CurrencyRate.java
ui/: ConversionDialogFragment.java  ExchangeViewModel.java
